server{
   listen 80;
   server_name api_gateway;

   location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
   }

   location /sensor_lastest{
      proxy_pass http://monitoramento_svc:8081;
      proxy_http_version 1.1;
   }
   
   location /email{
      proxy_pass http://negocios_svc:8081;
      proxy_http_version 1.1;
   }
   
   location /mina{
      proxy_pass http://negocios_svc:8081;
      proxy_http_version 1.1;
   }
   
   location /ativo{
      proxy_pass http://recursos_svc:8081;
      proxy_http_version 1.1;
   }
   
   location /funcionario{
      proxy_pass http://recursos_svc:8081;
      proxy_http_version 1.1;
   }
   
   location /ativo_na_producao_diaria{
      proxy_pass http://producao_svc:8081;
      proxy_http_version 1.1;
   }
   
   location /funcionario_na_producao_diaria{
      proxy_pass http://producao_svc:8081;
      proxy_http_version 1.1;
   }
   
   location /producao_diaria{
      proxy_pass http://producao_svc:8081;
      proxy_http_version 1.1;
   }
   
   location /producao_mina{
      proxy_pass http://producao_svc:8081;
      proxy_http_version 1.1;
   }
   
   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
      root /usr/share/nginx/html;
   }   
}
